# StocksApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/stocksapp/: ExampleInstrumentedTest.kt  StocksActivityTest.kt  StocksListFragmentTest.kt
app/src/androidTest/java/com/example/stocksapp/common/: EspressoUtility.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksapp/: StocksActivity.kt  StocksApp.kt
app/src/main/java/com/example/stocksapp/data/: StocksRepositoryImpl.kt
app/src/main/java/com/example/stocksapp/data/common/: Extensions.kt
app/src/main/java/com/example/stocksapp/data/network/: StocksApi.kt
app/src/main/java/com/example/stocksapp/di/: ServiceModule.kt
app/src/main/java/com/example/stocksapp/domain/: StocksRepository.kt
app/src/main/java/com/example/stocksapp/domain/mapper/: StockItemMapper.kt
app/src/main/java/com/example/stocksapp/domain/model/dto/: StocksResponse.kt  StocksResponseResult.kt
app/src/main/java/com/example/stocksapp/domain/model/ui/: StockItem.kt  StocksResult.kt
app/src/main/java/com/example/stocksapp/domain/usecase/: StocksUseCase.kt
app/src/main/java/com/example/stocksapp/domain/usecases/: StockItemMapper.kt  StocksUseCase.kt
app/src/main/java/com/example/stocksapp/view/: StockItemViewHolder.kt  StocksAdapter.kt  StocksListFragment.kt  StocksViewModel.kt  StocksViewState.kt
app/src/main/java/com/example/stocksapp/view/common/: ViewExtensions.kt
app/src/main/java/com/example/stocksapp/view/stocklist/: StockItemViewHolder.kt  StocksAdapter.kt  StocksListFragment.kt  StocksViewModel.kt  StocksViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_stocks_list.xml  item_stock.xml  layout_empty_screen.xml  layout_error.xml  layout_stocks_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/stocksapp/: StocksUseCaseTest.kt  StocksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
