<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stockItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/std_margin"
    android:paddingVertical="@dimen/std_margin">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/errorImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/error_image_height"
        android:layout_marginTop="@dimen/error_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/coffee_spilling" />

    <TextView
        android:id="@+id/errorText"
        style="@style/BlackStyle.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/std_xlarge_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorImage"
        tools:text="Something went wrong" />

</androidx.constraintlayout.widget.ConstraintLayout>
